<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ApplicationSettingsWidgetSecurity</class>
 <widget class="QWidget" name="ApplicationSettingsWidgetSecurity">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>437</width>
    <height>529</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>20</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="Material::GroupBox" name="groupBox">
     <property name="title">
      <string>Timeouts</string>
     </property>
     <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,1">
      <item row="1" column="1">
       <widget class="Material::SpinBox" name="lockDatabaseIdleSpinBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="accessibleName">
         <string>Database lock timeout seconds</string>
        </property>
        <property name="suffix">
         <string comment="Seconds"> sec</string>
        </property>
        <property name="minimum">
         <number>10</number>
        </property>
        <property name="maximum">
         <number>43200</number>
        </property>
        <property name="value">
         <number>240</number>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="clearClipboardCheckBoxRow">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>12</number>
        </property>
        <item>
         <widget class="QLabel" name="clearClipboardCheckBoxLabel">
          <property name="text">
           <string>Clear clipboard after</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="clearClipboardCheckBoxSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>24</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Material::Switch" name="clearClipboardCheckBox">
          <property name="accessibleName">
           <string>Clear clipboard after</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <layout class="QHBoxLayout" name="clearSearchCheckBoxRow">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>12</number>
        </property>
        <item>
         <widget class="QLabel" name="clearSearchCheckBoxLabel">
          <property name="text">
           <string>Clear search query after</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="clearSearchCheckBoxSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>24</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Material::Switch" name="clearSearchCheckBox">
          <property name="accessibleName">
           <string>Clear search query after</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="1">
       <widget class="Material::SpinBox" name="clearSearchSpinBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="suffix">
         <string comment="Minutes"> min</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>1440</number>
        </property>
        <property name="value">
         <number>5</number>
        </property>
        <property name="displayIntegerBase">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="Material::SpinBox" name="clearClipboardSpinBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="accessibleName">
         <string>Clipboard clear seconds</string>
        </property>
        <property name="suffix">
         <string comment="Seconds"> sec</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>999</number>
        </property>
        <property name="value">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="lockDatabaseIdleCheckBoxRow">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>12</number>
        </property>
        <item>
         <widget class="QLabel" name="lockDatabaseIdleCheckBoxLabel">
          <property name="text">
           <string>Lock databases after inactivity of</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="lockDatabaseIdleCheckBoxSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>24</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Material::Switch" name="lockDatabaseIdleCheckBox">
          <property name="accessibleName">
           <string>Lock databases after inactivity of</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="Material::GroupBox" name="lockOptionsGroup">
     <property name="title">
      <string>Lock Options</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="quickUnlockCheckBoxRow">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>12</number>
        </property>
        <item>
         <widget class="QLabel" name="quickUnlockCheckBoxLabel">
          <property name="text">
           <string>Enable database quick unlock (Touch ID / Windows Hello)</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="quickUnlockCheckBoxSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>24</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Material::Switch" name="quickUnlockCheckBox">
          <property name="accessibleName">
           <string>Enable database quick unlock (Touch ID / Windows Hello)</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="lockDatabaseOnScreenLockCheckBoxRow">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>12</number>
        </property>
        <item>
         <widget class="QLabel" name="lockDatabaseOnScreenLockCheckBoxLabel">
          <property name="text">
           <string>Lock databases when session is locked or lid is closed</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="lockDatabaseOnScreenLockCheckBoxSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>24</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Material::Switch" name="lockDatabaseOnScreenLockCheckBox">
          <property name="accessibleName">
           <string>Lock databases when session is locked or lid is closed</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QWidget" name="lockDatabasesOnUserSwitchCheckBoxRowContainer" native="true">
        <layout class="QHBoxLayout" name="lockDatabasesOnUserSwitchCheckBoxRow">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>12</number>
        </property>
        <item>
         <widget class="QLabel" name="lockDatabasesOnUserSwitchCheckBoxLabel">
          <property name="text">
           <string>Lock databases when switching user</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="lockDatabasesOnUserSwitchCheckBoxSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>24</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Material::Switch" name="lockDatabasesOnUserSwitchCheckBox">
          <property name="accessibleName">
           <string>Lock databases when switching user</string>
          </property>
         </widget>
        </item>
       </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="lockDatabaseMinimizeCheckBoxRow">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>12</number>
        </property>
        <item>
         <widget class="QLabel" name="lockDatabaseMinimizeCheckBoxLabel">
          <property name="text">
           <string>Lock databases after minimizing the window</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="lockDatabaseMinimizeCheckBoxSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>24</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Material::Switch" name="lockDatabaseMinimizeCheckBox">
          <property name="accessibleName">
           <string>Lock databases after minimizing the window</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="Material::GroupBox" name="lockOptionsGroup">
     <property name="title">
      <string>Lock Options</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="passwordShowDotsCheckBoxRow">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>12</number>
        </property>
        <item>
         <widget class="QLabel" name="passwordShowDotsCheckBoxLabel">
          <property name="text">
           <string>Use placeholder for empty password fields</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="passwordShowDotsCheckBoxSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>24</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Material::Switch" name="passwordShowDotsCheckBox">
          <property name="accessibleName">
           <string>Use placeholder for empty password fields</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="passwordsHiddenCheckBoxRow">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>12</number>
        </property>
        <item>
         <widget class="QLabel" name="passwordsHiddenCheckBoxLabel">
          <property name="text">
           <string>Hide passwords when editing them</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="passwordsHiddenCheckBoxSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>24</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Material::Switch" name="passwordsHiddenCheckBox">
          <property name="accessibleName">
           <string>Hide passwords when editing them</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="passwordPreviewCleartextCheckBoxRow">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>12</number>
        </property>
        <item>
         <widget class="QLabel" name="passwordPreviewCleartextCheckBoxLabel">
          <property name="text">
           <string>Hide passwords in the entry preview panel</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="passwordPreviewCleartextCheckBoxSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>24</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Material::Switch" name="passwordPreviewCleartextCheckBox">
          <property name="accessibleName">
           <string>Hide passwords in the entry preview panel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="Material::GroupBox" name="groupBox_2">
     <property name="title">
      <string>Convenience</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="hideTotpCheckBoxRow">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>12</number>
        </property>
        <item>
         <widget class="QLabel" name="hideTotpCheckBoxLabel">
          <property name="text">
           <string>Hide TOTP in the entry preview panel</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="hideTotpCheckBoxSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>24</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Material::Switch" name="hideTotpCheckBox">
          <property name="accessibleName">
           <string>Hide TOTP in the entry preview panel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hideNotesCheckBoxRow">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>12</number>
        </property>
        <item>
         <widget class="QLabel" name="hideNotesCheckBoxLabel">
          <property name="text">
           <string>Hide notes in the entry preview panel</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="hideNotesCheckBoxSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>24</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Material::Switch" name="hideNotesCheckBox">
          <property name="accessibleName">
           <string>Hide notes in the entry preview panel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="Material::GroupBox" name="privacy">
     <property name="title">
      <string>Privacy</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="fallbackToSearchRow">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>12</number>
        </property>
        <item>
         <widget class="QLabel" name="fallbackToSearchLabel">
          <property name="text">
           <string>Use DuckDuckGo service to download website icons</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="fallbackToSearchSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>24</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Material::Switch" name="fallbackToSearch">
          <property name="accessibleName">
           <string>Use DuckDuckGo service to download website icons</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>30</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>clearClipboardCheckBox</tabstop>
  <tabstop>clearClipboardSpinBox</tabstop>
  <tabstop>lockDatabaseIdleCheckBox</tabstop>
  <tabstop>lockDatabaseIdleSpinBox</tabstop>
  <tabstop>clearSearchCheckBox</tabstop>
  <tabstop>clearSearchSpinBox</tabstop>
  <tabstop>quickUnlockCheckBox</tabstop>
  <tabstop>lockDatabaseOnScreenLockCheckBox</tabstop>
  <tabstop>lockDatabasesOnUserSwitchCheckBox</tabstop>
  <tabstop>lockDatabaseMinimizeCheckBox</tabstop>
  <tabstop>passwordShowDotsCheckBox</tabstop>
  <tabstop>passwordsHiddenCheckBox</tabstop>
  <tabstop>passwordPreviewCleartextCheckBox</tabstop>
  <tabstop>hideTotpCheckBox</tabstop>
  <tabstop>hideNotesCheckBox</tabstop>
  <tabstop>fallbackToSearch</tabstop>
 </tabstops>
 <customwidgets>
  <customwidget>
   <class>Material::GroupBox</class>
   <extends>QGroupBox</extends>
   <header>gui/material/MaterialControls.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Material::SpinBox</class>
   <extends>QSpinBox</extends>
   <header>gui/material/MaterialControls.h</header>
  </customwidget>
  <customwidget>
   <class>Material::Switch</class>
   <extends>QAbstractButton</extends>
   <header>gui/material/MaterialSwitch.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
