<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditEntryWidgetBrowser</class>
 <widget class="QWidget" name="EditEntryWidgetBrowser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>374</width>
    <height>348</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_1">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>These settings affect the entry's behaviour with the browser extension.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="MessageWidget" name="messageWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>General</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="hideEntryCheckboxRow">
        <property name="spacing">
         <number>12</number>
        </property>
        <item>
         <widget class="QLabel" name="hideEntryCheckboxLabel">
          <property name="text">
           <string>Hide this entry from the browser extension</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="hideEntryCheckboxSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>24</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Material::Switch" name="hideEntryCheckbox">
          <property name="accessibleName">
           <string>Hide this entry from the browser extension</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="skipAutoSubmitCheckboxRow">
        <property name="spacing">
         <number>12</number>
        </property>
        <item>
         <widget class="QLabel" name="skipAutoSubmitCheckboxLabel">
          <property name="text">
           <string>Skip Auto-Submit for this entry</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="skipAutoSubmitCheckboxSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>24</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Material::Switch" name="skipAutoSubmitCheckbox">
          <property name="accessibleName">
           <string>Skip Auto-Submit for this entry</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="onlyHttpAuthCheckboxRow">
        <property name="spacing">
         <number>12</number>
        </property>
        <item>
         <widget class="QLabel" name="onlyHttpAuthCheckboxLabel">
          <property name="text">
           <string>Use this entry only with HTTP Basic Auth</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string>Only send this entry to the browser for HTTP Auth dialogs. If enabled, normal login forms will not show this entry for selection.</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="onlyHttpAuthCheckboxSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>24</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Material::Switch" name="onlyHttpAuthCheckbox">
          <property name="toolTip">
           <string>Only send this entry to the browser for HTTP Auth dialogs. If enabled, normal login forms will not show this entry for selection.</string>
          </property>
          <property name="accessibleName">
           <string>Use this entry only with HTTP Basic Auth</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="notHttpAuthCheckboxRow">
        <property name="spacing">
         <number>12</number>
        </property>
        <item>
         <widget class="QLabel" name="notHttpAuthCheckboxLabel">
          <property name="text">
           <string>Do not use this entry with HTTP Basic Auth</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string>Do not send this entry to the browser for HTTP Auth dialogs. If enabled, HTTP Auth dialogs will not show this entry for selection.</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="notHttpAuthCheckboxSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>24</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Material::Switch" name="notHttpAuthCheckbox">
          <property name="toolTip">
           <string>Do not send this entry to the browser for HTTP Auth dialogs. If enabled, HTTP Auth dialogs will not show this entry for selection.</string>
          </property>
          <property name="accessibleName">
           <string>Do not use this entry with HTTP Basic Auth</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Additional URLs</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_1">
      <item>
       <widget class="QListView" name="additionalURLsView">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
        <property name="resizeMode">
         <enum>QListView::Adjust</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="additionalURLsButtonLayout">
        <item>
         <widget class="Material::TonalButton" name="addURLButton">
          <property name="symbol">
           <string notr="true">add</string>
          </property>
          <property name="text">
           <string>Add</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Material::OutlinedButton" name="removeURLButton">
          <property name="symbol">
           <string notr="true">remove</string>
          </property>
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Remove</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Material::OutlinedButton" name="editURLButton">
          <property name="symbol">
           <string notr="true">edit</string>
          </property>
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Edit</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MessageWidget</class>
   <extends>QWidget</extends>
   <header>gui/MessageWidget.h</header>
  </customwidget>
  <customwidget>
   <class>Material::TonalButton</class>
   <extends>QPushButton</extends>
   <header>gui/material/MaterialButtons.h</header>
  </customwidget>
  <customwidget>
   <class>Material::OutlinedButton</class>
   <extends>QPushButton</extends>
   <header>gui/material/MaterialButtons.h</header>
  </customwidget>
  <customwidget>
   <class>Material::Switch</class>
   <extends>QAbstractButton</extends>
   <header>gui/material/MaterialSwitch.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>skipAutoSubmitCheckbox</tabstop>
  <tabstop>onlyHttpAuthCheckbox</tabstop>
  <tabstop>additionalURLsView</tabstop>
  <tabstop>addURLButton</tabstop>
  <tabstop>removeURLButton</tabstop>
  <tabstop>editURLButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
