<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditEntryWidgetHistory</class>
 <widget class="QWidget" name="EditEntryWidgetHistory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTreeView" name="historyView">
     <property name="accessibleName">
      <string>Entry history selection</string>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <attribute name="headerDefaultSectionSize">
      <number>160</number>
     </attribute>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>12</number>
     </property>
     <property name="topMargin">
      <number>12</number>
     </property>
     <item>
      <spacer name="historyActionsSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="Material::OutlinedButton" name="showButton">
       <property name="symbol">
        <string notr="true">visibility</string>
       </property>
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Show entry at selected history state</string>
       </property>
       <property name="accessibleName">
        <string>Show entry at selected history state</string>
       </property>
       <property name="text">
        <string>Show</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Material::TonalButton" name="deleteButton">
       <property name="symbol">
        <string notr="true">delete</string>
       </property>
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Delete selected history state</string>
       </property>
       <property name="accessibleName">
        <string>Delete selected history state</string>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Material::TonalButton" name="deleteAllButton">
       <property name="symbol">
        <string notr="true">delete</string>
       </property>
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Delete all history</string>
       </property>
       <property name="accessibleName">
        <string>Delete all history</string>
       </property>
       <property name="text">
        <string>Delete all</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Material::FilledButton" name="restoreButton">
       <property name="symbol">
        <string notr="true">restore</string>
       </property>
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Restore entry to selected history state</string>
       </property>
       <property name="accessibleName">
        <string>Restore entry to selected history state</string>
       </property>
       <property name="text">
        <string>Restore</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>historyView</tabstop>
  <tabstop>showButton</tabstop>
  <tabstop>restoreButton</tabstop>
  <tabstop>deleteButton</tabstop>
  <tabstop>deleteAllButton</tabstop>
 </tabstops>
 <customwidgets>
  <customwidget>
   <class>Material::FilledButton</class>
   <extends>QPushButton</extends>
   <header>gui/material/MaterialButtons.h</header>
  </customwidget>
  <customwidget>
   <class>Material::OutlinedButton</class>
   <extends>QPushButton</extends>
   <header>gui/material/MaterialButtons.h</header>
  </customwidget>
  <customwidget>
   <class>Material::TonalButton</class>
   <extends>QPushButton</extends>
   <header>gui/material/MaterialButtons.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
