<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReportsWidgetPasskeys</class>
 <widget class="QWidget" name="ReportsWidgetPasskeys">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>505</width>
    <height>379</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTableView" name="passkeysTableView">
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="showDropIndicator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="textElideMode">
      <enum>Qt::ElideRight</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="showExpiredRow">
     <property name="spacing">
      <number>12</number>
     </property>
     <item>
      <widget class="QLabel" name="showExpiredLabel">
       <property name="text">
        <string>Show expired entries</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="showExpiredSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>24</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="Material::Switch" name="showExpired">
       <property name="accessibleName">
        <string>Show expired entries</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="Material::TonalButton" name="importButton">
       <property name="symbol">
        <string notr="true">upload</string>
       </property>
       <property name="text">
        <string>Import</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Material::OutlinedButton" name="importClipboardButton">
       <property name="symbol">
        <string notr="true">content_paste</string>
       </property>
       <property name="accessibleName">
        <string>Import passkey from clipboard</string>
       </property>
       <property name="text">
        <string>Import from Clipboard</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Material::TonalButton" name="exportButton">
       <property name="symbol">
        <string notr="true">download</string>
       </property>
       <property name="text">
        <string>Export</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Material::OutlinedButton" name="exportClipboardButton">
       <property name="symbol">
        <string notr="true">content_copy</string>
       </property>
       <property name="accessibleName">
        <string>Copy passkey to clipboard</string>
       </property>
       <property name="text">
        <string>Copy to Clipboard</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Material::TonalButton</class>
   <extends>QPushButton</extends>
   <header>gui/material/MaterialButtons.h</header>
  </customwidget>
  <customwidget>
   <class>Material::OutlinedButton</class>
   <extends>QPushButton</extends>
   <header>gui/material/MaterialButtons.h</header>
  </customwidget>
  <customwidget>
   <class>Material::Switch</class>
   <extends>QAbstractButton</extends>
   <header>gui/material/MaterialSwitch.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
